@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Colour variables */
:root {
    --main-color: linear-gradient(to right, #ff105f, #ffad06);
    --color-orange: #ffad06;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#dark-mode-toggle,
#visually-impaired-toggle,
#sidebar-toggle {
    display: none;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #fff;
    padding: 1rem;
    overflow-y: auto;
    transition: 500ms;   
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-header label:hover {
    cursor: pointer;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1.2rem;
}

.sidebar a {
    color: #fff;
    font-size: 1rem;
    transition: color 500ms;
}

.sidebar a span:last-child {
    padding-left: 0.6rem;
}
/*Sidebar retraction functions*/

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    width: 100%;
    left: 60px;
}

/*Main content CSS*/
.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
    background-color: #f1f5f9;
    transition: 0.5s;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(184, 184, 184);
    transition: 500ms;
}

.social-icons {
    display: inline-block;
    align-items: center;
}

.social-icons label {
    padding-right: 0.5rem;
    size: 1rem;
}

.social-icons label:hover {
    cursor: pointer;
}

main {
    margin-top: 60px;
    min-height: 90vh;
    padding: 1rem 3rem;
}

/* Dashboard cards */
.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
    transition: 500ms;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 1.5rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 6px 6px 10px rgb(0,0,0,0.3);
    transition: 500ms;
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.5rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .4rem;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--color-orange);
}

.courts, .solicitors, .addresses, .cases, .clients, .barristers {
    margin-top: 8rem;
    margin-bottom: 7rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card {
    background: #fff;
    border-radius: 7px;
    box-shadow: 6px 6px 10px rgb(0,0,0,0.3);
}

.activity-card h3 {
    color: var(--text-grey);
    padding: .7rem;
    margin: 0rem 1rem;
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
}

.activity-card thead {
    background: #efefef;
    text-align: left;
}

td button {
    width: 100%;
    padding: 3px 10px;
    cursor: pointer;
    align-self: center;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 15px;
    color: whitesmoke;
}
th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
    max-width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
}

td {
    font-size: .8rem;
}
tbody tr:nth-child(even) {
    background: #f9fafc;
}

.summary-card {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
}

.summary-text h5 {
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-text small {
    font-weight: 700;
    color: var(--text-grey);
}

.form-box {
    background: #fff;
    border-radius: 7px;
    box-shadow: 6px 6px 10px rgb(0,0,0,0.3);
    padding: 1rem;
    width:50%;
    margin-bottom: 4rem;
    margin-top: 2rem;
}
.form-box h3 {
    color: var(--text-grey);
    padding: .7rem;
    margin: 0rem .5rem;
}
.form-box form {
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 0.1rem;
}
.search-box input,
.input-field,
.form-box form input {
    border: 0;
    outline: 0;
    display: block;
    margin: 1rem;
    align-self: center;
}

.combo-box {
    border: 0;
    outline: 0;
    display: block;
    margin: 0.7rem;
    align-self: center;
    width: 60%;
    color: grey;
}

.form-box form button {
    width: 50%;
    padding: 3px 6px;
    cursor: pointer;
    margin: .2rem;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 25px;
    color: whitesmoke;
}

.table-responsive {
    overflow-x: auto;
}
.search-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
}
.search-box input {
    position: absolute !important;
    width: 14rem !important;
    overflow: hidden;
    text-overflow: ellipsis;
}
.search-box button {
    width: 15%;
    padding: 10px 10px;
    cursor: pointer;
    margin: .5rem;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    color: whitesmoke;
    position: relative !important;
    left: 15rem;
}

/*Handle different media device sizes*/
@media only screen and (max-width: 1200px){
    .sidebar{
        width: 60px;
        z-index: 150;
    }
    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }
    .main-content {
        margin-left: 60px;
    }
    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }

    /*Sidebar retraction functions*/
    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header,
    #sidebar-toggle:checked ~ .sidebar li {
        display: flex;
        justify-content: space-between;
    }

    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px){
    .dash-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-single {
        margin-bottom: 1.5rem;
    }
    .activity-grid {
        display: block;
    }
}

@media only screen and (max-width: 600px){
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only sscreen and (max-width: 450px){
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}